[33mff3492f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m RWD7
[33m66bf7d4[m RWD7
[33me9a2499[m[33m ([m[1;31morigin/main[m[33m)[m RWD7
[33mf98cf28[m RWD7
[33me9f4c0e[m RWD7
[33me7c28da[m RWD6
[33mb8ea16d[m RWD5
[33m87edc10[m RWD4
[33mf85a94d[m RWD3
[33m51952d6[m RWD2
[33m778d8e6[m RWD
[33m0fdd2d2[m model 3-3
[33mf6f80d7[m model 3-2
[33me16977c[m model 3
[33m421c292[m model 2-2
[33m0ba8b76[m model 2
[33m062afb1[m model 1-4
[33m200a3fd[m model 1-3
[33mdf6f112[m model 1-2
[33m3c8e37c[m model 1
[33mb57b255[m initial commit
